request.body.invalid.params=Invalid request object or parameters
user.login.invalid.credentials=Invalid username/password
user.email.required=Email is not defined
not.valid={0} is not valid
invalid.data=data not available
not.null={0} should not be null
not.valid.id={0} id is not valid
not.valid.short.code={0} is not valid short code
not.valid.email.address= {0} is not valid email address

global.config.create.success=Global config with {0} is created successfully
global.config.fetch.success=Global config with  fetched successfully

file.operation.create.success=File Operation with {0} id is created successfully
file.operation.fetch.success=File Operation with  fetched successfully

excel.header.name.invalid=File header name is not valid
excel.header.required={0} is required
excel.file.upload.success=File uploaded successfully
excel.file.invalid.values=File values is not valid. Please resolve it
excel.file.upload.error=Failed to read data from file

error.while.upload.file=File is not valid.Please Upload valid File.
file.not.valid=File should not be empty
multiple.file.length.invalid=Max {0} file allow in multiple file upload.

document.shift.success=Document Shifted Successfully

preurl.generation.create.success=Presign Url Generated successfully.
document.revoke.success=Document Revoke Successfully

not.valid.account.number={0} is not valid Account Number
uploaded.excel.header.name.invalid=File header name is not valid.
invalid.value.in.row={0} is blank at row {1}
file.not.found.in.zip={0} is not in Zip File.

upload.notification.body.message={0} from {1} upload document for {2} Account.
fullfill.notification.body.message={0} from {1} fullfill document for {2} Account.

download.file.successfully=Files Download Successfully
not.valid.account.number={0} is not valid Account Number
download.folder.successfully=Folder Download Successfully

