apiVersion: v1
kind: Service
metadata:
  name: document-service
  namespace: equabli-dev-nm
  labels:
    app: eq-document-service-app
spec:
  type: ClusterIP
  ports:
  - port: 8091
    targetPort: 8081
  selector:
    app: eq-document-service-app


---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-service-deploy
  namespace: equabli-dev-nm
  labels:
    app: eq-document-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eq-document-service-app
  template:
    metadata:
      labels:
        app: eq-document-service-app
        version: "1.0.0"
    spec:
      containers:
      - env:      
          - name: SPRING_PROFILES_ACTIVE
            value: dev
        name: document-service
        image: 400779737080.dkr.ecr.us-east-1.amazonaws.com/equabli-eks-ecr-qa/document-service:0.0.101
        imagePullPolicy: Always
        
        ports:
        - containerPort: 8081
        resources:
        # QoS : Burstable
        # Pod will not be launched if the Hardware 
        # resources are not available
        # To check, Run the command kubectl describe pods pod-name
          limits:
            cpu: 512m
            memory: 500Mi
          requests:
            cpu: 256m
            memory: 225Mi
