server:
   port: 8082
   servlet:
      context-path: /file-action-service/api

springdoc:
   api-docs:
      path: /api-docs

spring:
   datasource:
      platform: postgres
      url: jdbc:postgresql://localhost:5432/eq-document-manager
      username: postgres
      password: postgres
   jpa:
      database: POSTGRESQL
      hibernate:
         ddl-auto: validate
         show-sql: true
   servlet:
      multipart:
         max-file-size: 4GB
         max-request-size: 4GB
   application: 
      name: file-action-service

logging:
   file:
      name: /home/indianic/Equabli/logs/file-service.log

files:
   upload:
      baseDir: /home/indianic/Documents/file
   download:
      baseDir: /home/indianic/Documents/downloadfile

fiegn:
   request:
      context-path: http://localhost:8081/document-service/api/

awsS3:
   bucket:
      name: eq-dev-dm
   url: https://eq-dev-dm.s3.amazonaws.com/

cloud.aws.sns.enabled: false

cloud.aws.instance.data.enabled: false


user:
   exists:
      mail-template:
         name: user-exists.html
   not:
      exists:
         mail-template:
            name: user-not-exists.html

document:
   over-due:
      in-days: 5

signUrl:
   expire:
      time: 30

upload:
   document:
      mail-template:
         name: upload-document.html
   bulk:
      mail-template:
         name: upload-bulk.html

jobs:
   accounts:
      enabled: false
   subscription:
      enabled: false
         
opentracing:
   jaeger:
      enabled: false
      http-sender.url: http://localhost:14268/api/traces

---

spring:
   config:
      activate:
         on-profile: dev
logging:
   file:
      name: /home/indianic/logs/file-service.log

opentracing:
   jaeger:
      enabled: true
      http-sender.url: http://172.20.247.204:14268/api/traces
