request.body.invalid.params=Invalid request object or parameters
user.login.invalid.credentials=Invalid username/password
user.email.required=Email is not defined
not.valid={0} is not valid
invalid.data=data not available
not.null={0} should not be null
not.valid.id={0} id is not valid
not.valid.short.code={0} is not valid short code
not.valid.email.address= {0} is not valid email address

file.operation.create.success=File Operation with {0} id is created successfully
file.operation.fetch.success=File Operation with  fetched successfully

excel.header.name.invalid=File header name is not valid
excel.header.required={0} is required
excel.file.upload.success=File uploaded successfully
excel.file.invalid.values=File values is not valid. Please resolve it.
excel.file.upload.error=Failed to read data from file

multiple.file.length.invalid=Max {0} file allow in multiple file upload.

preurl.generation.create.success=Presign Url Generated successfully.

error.while.upload.file=File is not valid.Please Upload valid File.
file.not.valid=File should not be empty

document.shift.success=Document Shifted Successfully

sqs.start.success=AWS SQS started successfully
sqs.stop.success=AWS SQS stop successfully

document.revoke.success=Document Revoke Successfully

uploaded.excel.header.name.invalid=File header name is not valid.
invalid.value.in.row={0} is blank at row {1}
file.not.found.in.zip={0} is not in Zip File.

upload.notification.body.message={0} from {1} upload document for {2} Account.
fullfill.notification.body.message={0} from {1} has fulfilled the document request of document type {2} for account no {3}

document.assign.success=Document Assign Successfully
document.reassign.success=Document Reassign Successfully
document.recall.success=Document Recall Successfully
download.file.successfully=Files Download Successfully
not.valid.account.number={0} is not valid Account Number
download.folder.successfully=Folder Download Successfully
download.started.body.message={0} from {1} download document for {2} Account is started.
download.ready.body.message=Document download request from account number {0} is ready to be downloaded.

document.delete.success=Document {0} deleted successfully

account.detail.not.found=Account detail not found
