databaseChangeLog:
-  include:
      file: db/sql/create-schemas.sql
-  include:
      file: db/sql/create-table.sql
-  include:
      file: db/sql/insert-data-in-table.sql
-  include:
      file: db/sql/record_and_app_table.sql
-  include:
      file: db/sql/show-hide-column.sql
-  include: 
      file: db/sql/alter_doc_cost_type.sql
-  include: 
      file: db/sql/alter_share_with_add_column.sql
-  include:
      file: db/sql/usage_and_subscription.sql
-  include:
      file: db/sql/share-with-changes.sql
-  include:
      file: db/sql/lookup_table.sql
-  include:
      file: db/sql/doc_cost_invoice_table.sql
-  include:
      file: db/sql/doc_type_identification.sql
-  include:
      file: db/sql/activity_log_table.sql
-  include:
      file: db/sql/alter_document_table.sql