<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html xmlns:th="http://www.thymeleaf.org">
  <head>
  <link type="text/css" rel="stylesheet" href="font.css"/>
     <style type="text/css" rel="stylesheet">
      .body{
        max-width: 1180px;
        margin: 0 auto;
      }
      p{
      margin:0;
      margin-bottom:10px;
      }
      .header {
        padding-top: 1rem;
        
      }
      .header h1{
	      display: inline-block;
	      text-align: left;
	      width:48%;
	      font-size:20px;
	      line-height:40px;
      }
      .header h2{
	      display: inline-block;
	      text-align: right;
	      width:50%;
	      font-size:20px;
	      line-height:40px;
      }
      .details_invoice_total span:first-child{
      	display: inline-block;
	      text-align: left;
	      width:48%;
      }
      .details_invoice_total span:last-child{
      display: inline-block;
	      text-align: right;
	      width:50%;
      }
      .details_invoice_total p{
        font-size: 18px;
        background-color: #f1f3f3;
        display: flex;
        padding: .5rem 1rem;
        justify-content: space-between;
      }
      .details_time{
      vertical-align:top;
      text-align:right;
       display: inline-block;
      width:50%;
        }
      .details_org{
      vertical-align:top;
      text-align:left;
       display: inline-block;
      width:48%;
     } 
      .details_invoice {
        margin-top: 3rem;
      }
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.7em;
        font-family: sans-serif;
        min-width: 100%;
/*        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);*/
        }
        .styled-table thead tr {
            background-color: #f1f3f3;
            color: #000;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #f1f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 1px solid #f1f3f3;
        }
   </style>
   </head>

<body>

  <div class="header">
    <h1>Client</h1>
    <h2>INVOICE</h2>
  </div>

  <div class="details_org">
    <p>
    <span>Organisation: <b th:text="${organization}"> </b></span>
    </p>
    <p><span>Organisation Code: <b th:text="${organizationCode}"></b></span></p>
    <p><span>Organisation Type: <b th:text="${organizationType}"></b></span></p>
  </div>
  <div class="details_time">
  <p>
    <span>Invoice Start Date: <b th:text="${startDate}"></b></span></p>
    <p><span>Invoice End Date: <b th:text="${endDate}"></b></span></p>
    <p><span></span></p>
  </div>

<div class="details_invoice" th:each = "invoiceData : ${invoiceData}">
<div class="details_org">
<p><span>Partner: <b th:text="${invoiceData.partnerName} + '(Partner Id : ' + ${invoiceData.partnerId}+ ')'"></b></span></p>
</div>
<div class="details_time">
<p><span>Total Cost: $<b th:text="${invoiceData.totalCost}"></b></span></p>
</div> 
    <table class="styled-table">
      <thead>
        <tr>
          <th width="20%">Document Name</th>
          <th>Document Type</th>
          <th>Date of fulfilment</th>
          <th>Size</th>
          <th>Fulfilled by</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="invoice : ${invoiceData.invoice}">
          <td th:text="${invoice.documentName}"></td>
          <td th:text="${invoice.documentType}"></td>
          <td th:text="${invoice.fullfillDate}"></td>
          <td th:text="${invoice.fileSize}"></td>
          <td th:text="${invoice.fullfillBy}"></td>
          <td th:text="'$' + ${invoice.partnerCost}"></td>
        </tr>
    </tbody>
    </table>
  </div>

  <div class="details_invoice_total">
    <p><span>Total </span><span>$<b th:text="${totalAmountPay}"></b></span></p>
  </div>
</body>
</html>
