server.port= 8081
#application.secret.key= noSCName
#application.token.expireInMilliSeconds= 20000
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:test-sql/create-shcemas.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.liquibase.enabled=false

spring.config.activate.on-profile=test
cloud.aws.credentials.secret-name=equabli_properties_local
cloud.aws.credentials.access-key=AKIAV2UCVO74IGOLQ254
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
opentracing.jaeger.enabled=false