request.body.invalid.params=Invalid request object or parameters
user.login.invalid.credentials=Invalid username/password
user.email.required=Email is not defined
not.valid={0} is not valid
invalid.data=data not available
not.null={0} should not be null
not.valid.id={0} id is not valid
not.valid.short.code={0} is not valid short code

global.config.create.success=Global config with {0} is created successfully
global.config.fetch.success=Global config with  fetched successfully

cost.config.create.success=Cost config with {0} is created successfully
cost.config.fetch.success= cost config with {0} is fetch successfully
cost.config.delete.success=Cost config {0} deleted successfullyS
document.fetch.success=Document type fetch successfully
sent.create.success=Request new document with {0} is created successfully
require.doc.config.create.success=Require Doc with {0} is created successfully
require.doc.config.fetch.success=Require Doc with {0} is fetch successfully
require.doc.config.delete.success=Require Doc {0} deleted successfully

download.config.create.success=Download Doc with {0} is created successfully
download.config.fetch.success=Download Doc with {0} is fetch successfully
download.config.delete.success=Download Doc {0} deleted successfully
document.request.delete.success=Document Request {0} deleted successfully
document.sent.summary.fetch.success=Sent request document summary fetch successfully
document.receive.summary.fetch.success=Receive request document summary fetch successfully
document.delete.success=Document {0} deleted successfully

column.create.success=For {0} table columns created successfully
column.fetch.success=Table columns fetched successfully
not.valid.table.name={0} is not valid table name

coverage.summary.fetch.success=Document coverage summary fetch successfully
client.account.fetch.success=Document Client Account number fetched successfully
usage.summary.fetch.success=Usage Summary fetch successfully

share.document.create.success=Share Document {0} create successfully
share.document.fetch.success=Share Document {0} fetch successfully

subscription.fetch.success=Subscription fetch successfully
subscription.update.success={0} subscription Update successfully

document.cost.invoice.create.success=Document Cost Invoice {0} create successfully
document.cost.invoice.fetch.success=Document Cost Invoice {0} fetch successfully

data.not.found=No any Notification remain to read
notification.read.success=Notification Read SuccessFully

share.file.notification.body.message={0} from {1} has shared a {2} of type {3} for account no {4}
share.folder.notification.body.message={0} from {1} has shared a {2} for account no {3}
request.notification.body.message={0} from {1} has requested document of type {2} for account {3}

document.type.identification.saved.success=Document Type Identification saved successfully
document.type.identification.delete.success=Document Type Identification delete successfully