server:
   port: 8081
   servlet:
      context-path: /document-service/api

springdoc:
   api-docs:
      path: /api-docs

spring:
   datasource:
      platform: postgres
      url: jdbc:postgresql://localhost:5432/eq-document-manager
      username: postgres
      password: postgres
   jpa:
      database: POSTGRESQL
      hibernate:
         ddl-auto: validate
         show-sql: true
   application: 
      name: document-service

logging:
   file:
      name: /home/indianic/Equabli/logs/document-service.log

awsS3:
   bucket:
      name: eq-dev-dm

document:
   over-due:
      in-days: 5

signUrl:
   expire:
      time: 30
      
user:
   exists: 
      mail-template:
         name: user-exists.html
   not:
      exists:
         mail-template:
            name: user-not-exists.html
         
share:
   document:
      mail-template:
         name: share-document.html
         
docCost:
    invoiceOfClient:
       pdf-template:
          name: docCost-invoiceOfClient.html
          
    invoiceOfPartner:
       pdf-template:
          name: docCost-invoiceOfPartner.html
          
    invoiceOfEquabli:
       pdf-template:
          name: docCost-invoiceOfEquabli.html
          
opentracing:
   jaeger:
      enabled: false
      http-sender.url: http://localhost:14268/api/traces
      
      
---

spring:
   config:
      activate:
         on-profile: dev
logging:
   file:
      name: /home/ubuntu/logs/document-service.log
      
opentracing:
   jaeger:
      enabled: true
      http-sender.url: http://172.20.247.204:14268/api/traces
      
