spring.config.activate.on-profile=default
cloud.aws.credentials.secret-name=equabli_properties_dev_doc_mgm
cloud.aws.credentials.access-key=AKIAV2UCVO74JWMU5KOF
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
origin.url=http://localhost

#---
spring.config.activate.on-profile=local
cloud.aws.credentials.secret-name=equabli_properties_local
cloud.aws.credentials.access-key=AKIAV2UCVO74JWMU5KOF
cloud.aws.credentials.secret-key=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
origin.url=http://localhost

#---
spring.config.activate.on-profile=dev
cloud.aws.credentials.secret-name=equabli_properties_dev_doc_mgm
cloud.aws.credentials.access-key=AKIAV2UCVO74IGOLQ254
cloud.aws.credentials.secret-key=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
origin.url=http://eqb-dev-ui-dm.s3.amazonaws.com,http://k8s-equablid-equablii-3d7f80b23b-1277713601.us-east-1.elb.amazonaws.com


#---
spring.config.activate.on-profile=qa
cloud.aws.credentials.secret-name=equabli_properties_qa
cloud.aws.credentials.access-key=AKIAV2UCVO74JWMU5KOF
cloud.aws.credentials.secret-key=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
origin.url=http://eqb-dev-ui-dm.s3.amazonaws.com,http://k8s-equablid-equablii-3d7f80b23b-1277713601.us-east-1.elb.amazonaws.com
